{
  "name": "@fdograph/sudoku",
  "homepage": "http://fdograph.github.io/sudoku",
  "repository": {
    "type": "git",
    "url": "https://github.com/fdograph/sudoku.git"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --runInBand",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:watch": "react-scripts test --runInBand",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "plugins": [
      "react",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "printWidth": 80,
          "trailingComma": "es5",
          "semi": true,
          "jsxSingleQuote": false,
          "singleQuote": true,
          "useTabs": false,
          "tabWidth": 2
        }
      ],
      "camelcase": [
        "error",
        {
          "properties": "always",
          "ignoreDestructuring": true,
          "ignoreImports": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**/*.{js,jsx,ts,tsx}",
      "!./src/index.tsx",
      "!./src/react-app-env.d.ts",
      "!./node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.11",
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.4",
    "styled-components": "^5.2.1",
    "typescript": "~3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^12.19.7",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/styled-components": "^5.1.4",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gh-pages": "^3.1.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.2"
  }
}
